
# Get this from https://mlab.com/home after you've logged in and created a database
# MONGODB_URI=mongodb://<mlab_user>:<mlab_password>@<mlab_connection_url>

# This is standard running mongodb locally
 MONGODB_URI_LOCAL=mongodb://localhost:27017/games
#MONGODB_URI_LOCAL=mongodb://admin:test@localhost/games

# Put lots of randomness in these
# SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
